<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Singapore Ice Cream Map</title>
  <meta name="description" content="Where to find the best ice cream in Singapore">

  <meta property="og:title" content="Singapore Ice Cream Map">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://besticecream.sg/">
  <meta property="og:description" content="Where to find the best ice cream in Singapore">
  <meta property="og:image" content="thumbnail.png">
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <style>
    body {
      position: absolute;
      height: 100%;
      width: 100%;
      margin: 0;
      font-family: sans-serif;
    }
    #map {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
    #about {
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      border-radius: 0 0 0.3rem 0.3rem;
      width: max-content;
      padding: 0.4rem 1rem;
      font-size: 0.7rem;
      text-align: center;
      background-color: white;
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MGJBYF9LCF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-MGJBYF9LCF');
  </script>
</head>

<body>
  <iframe id="map" src="https://www.atlistmaps.com/map/2bc237d3-b721-45a1-9d13-ee2056cac322?share=true" allow="geolocation" width="100%" height="100%" frameborder="0" scrolling="no" allowfullscreen></iframe>
  <div>
    <div id="about" for="toggle">Any thoughts? Let me know at feedback@icecreammap.sg</div>
  </div>
</body>
</html>
